<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/expndd_authors_ll_btns_all"
            android:orientation="horizontal"
            >

            <Spinner
                android:id="@+id/expndd_authors_spinner_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3" />

            <EditText
                android:id="@+id/expndd_authors_et_name_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="0.35"
                android:hint="First Name" />
            <EditText
                android:id="@+id/expndd_authors_et_name_last"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="0.35"
                android:hint="Last Name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expndd_authors_ll_btns_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <com.github.nikartm.button.FitButton
                android:id="@+id/expndd_authors_btn_add"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                app:fb_icon="@drawable/ic_add"
                app:fb_iconColor="@color/black"
                app:fb_iconHeight="33dp"
                app:fb_iconPosition="center"
                app:fb_iconWidth="33dp"
                app:fb_rippleColor="@color/purple_200" />

            <LinearLayout
                android:id="@+id/expndd_authors_ll_btns_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.github.nikartm.button.FitButton
                    android:id="@+id/expndd_authors_btn_save"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    app:fb_icon="@drawable/ic_save"
                    app:fb_iconColor="@color/black"
                    app:fb_iconHeight="33dp"
                    app:fb_iconPosition="center"
                    app:fb_iconWidth="33dp"
                    app:fb_rippleColor="@color/purple_200" />

                <com.github.nikartm.button.FitButton
                    android:id="@+id/expndd_authors_btn_discard"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    app:fb_icon="@drawable/ic_discard"
                    app:fb_iconColor="@color/black"
                    app:fb_iconHeight="33dp"
                    app:fb_iconPosition="center"
                    app:fb_iconWidth="33dp"
                    app:fb_rippleColor="@color/purple_200" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/expndd_authors_recycler"
        />
</LinearLayout>