<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:id="@+id/settingspanel_parent_layout"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0mm"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="DB Location: "
            android:id="@+id/settingspanel_lbl_mode"
            android:layout_centerVertical="true"
            android:gravity="right"
            />

        <LinearLayout
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.8"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingspanel_radio_local"
                android:text="Local"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingspanel_radio_smb"
                android:text="Shared over MS-SMB"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0mm"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="SMB Server: "
            android:id="@+id/settingspanel_lbl_smbserver"
            android:layout_centerVertical="true"
            android:gravity="right"
            />

        <Spinner
            android:id="@+id/settingspanel_spinner_smbserver"
            android:layout_width="0mm"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0mm"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Shared Address: "
            android:id="@+id/settingspanel_lbl_dbpath"
            android:layout_centerVertical="true"
            android:gravity="right"
            />

        <EditText
            android:id="@+id/settingspanel_text_dbpath"
            android:layout_width="0mm"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="/storage/emulated/0/ZotReader/zotero.sqlite" />
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/settingspanel_save_btn"
            android:layout_width="30mm"
            android:layout_height="wrap_content"
            android:text="Save" />
    </RelativeLayout>
</LinearLayout>