<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:id="@+id/fragsettings_parent_layout"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0mm"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="DB Location: "
            android:id="@+id/fragsettings_lbl_mode"
            android:layout_centerVertical="true"
            android:gravity="end"
            />

        <LinearLayout
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.8"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragsettings_radio_local_scoped"
                    android:text="Local (Android 10+ Friendly)"
                    android:checked="false"/>

                <com.github.nikartm.button.FitButton
                    android:id="@+id/fragsettings_import_localscp_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:fb_icon="@drawable/ic_import"
                    app:fb_iconHeight="45dp"

                    app:fb_iconPosition="center"
                    app:fb_iconWidth="45dp"
                    app:fb_rippleColor="@color/theme_dark_red_primary_color" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragsettings_radio_smb"
                    android:text="Shared over MS-SMB"/>
            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0mm"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="SMB Server:"
            android:id="@+id/fragsettings_lbl_smbserver"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|end"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_toStartOf="@id/fragsettings_searchserver_btn"
                android:layout_alignParentLeft="true">
                <Spinner
                    android:id="@+id/fragsettings_spinner_smbserver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/fragsettings_edittext_smbserver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SMB Server IP"
                    android:gravity="center"/>
            </LinearLayout>

            <com.github.nikartm.button.FitButton
                android:id="@+id/fragsettings_searchserver_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/fragsettings_stopsearching_btn"
                app:fb_icon="@drawable/ic_server_search"
                app:fb_iconHeight="33dp"

                app:fb_iconPosition="center"
                app:fb_iconWidth="33dp"
                app:fb_rippleColor="@color/theme_dark_red_primary_color" />

            <com.github.nikartm.button.FitButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:fb_icon="@drawable/ic_stop"
                app:fb_iconWidth="33dp"
                app:fb_iconHeight="33dp"
                app:fb_iconPosition="center"
                app:fb_rippleColor="@color/md_lime"

                android:id="@+id/fragsettings_stopsearching_btn"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0mm"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="SMB Username:"
            android:id="@+id/fragsettings_lbl_user"
            android:gravity="end"
            />

        <EditText
            android:id="@+id/fragsettings_text_user"
            android:layout_width="0mm"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="USERNAME"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0mm"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="SMB Password:"
            android:id="@+id/fragsettings_lbl_pass"
            android:gravity="end"
            />

        <EditText
            android:id="@+id/fragsettings_text_pass"
            android:layout_width="0mm"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="textPassword"
            android:gravity="center"
            android:ellipsize="start"
            android:hint="PASSWORD"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0mm"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Shared Folder Path: "
            android:id="@+id/fragsettings_lbl_dbpath"
            android:gravity="end"
            />

        <EditText
            android:id="@+id/fragsettings_text_sharedpath"
            android:layout_width="0mm"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="/SharedDrive/Folder/zotero.sqlite" />
    </LinearLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.nikartm.button.FitButton
            android:id="@+id/fragsettings_save_btn"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_margin="16dp"
            android:gravity="center"
            app:fb_backgroundColor="@color/theme_dark_red_primary_color"
            app:fb_cornerRadius="12dp"
            app:fb_iconColor="#FFF"
            app:fb_iconPosition="left"
            app:fb_shape="rectangle"
            app:fb_text="Save"
            app:fb_textColor="#FFF"
            app:fb_textPaddingStart="8dp" />
    </RelativeLayout>
</LinearLayout>