<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.haozhang.lib.SlantedTextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            app:slantedBackgroundColor="@color/black"
            app:slantedLength="40dp"
            app:slantedMode="right"
            app:slantedText="N. S. Yet"
            app:slantedTextColor="@color/white"
            app:slantedTextSize="16sp" />

        <TextView
            android:id="@+id/fragmainitemdetailed2_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:inputType="none"
            android:minHeight="48dp"
            android:text="Long Title Long Title Long Title Long Title Long Title Long Title " />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmainitemdetailed2_tv_title">

            <LinearLayout
                android:id="@+id/fragmainitemdetailed2_ll_authors"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    app:closeIconTint="@color/teal_700"
                    android:text="Clickable Author1" />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    app:closeIconTint="@color/teal_700"
                    android:text="Clickable Author2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragmainitemdetailed2_ll_tags"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    app:closeIconTint="@color/teal_700"
                    android:text="Clickable Tag1" />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    app:closeIconTint="@color/teal_700"
                    android:text="Clickable Tag2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Document Type:"
                    />
                <Spinner
                    android:id="@+id/fragmainitemdetailed2_spinner_itemtype"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/fragmainitemdetailed2_exp_authors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:expandable_parentLayout="@layout/expandable_authors_header"
                app:expandable_secondLayout="@layout/expandable_authors"
                app:expandable_isExpanded="false"
                app:expandable_spinner_size="20dp"
                app:expandable_spinner_color="@color/black"
                app:expandable_spinner_gravity="end"
                app:expandable_animation="bounce"
                app:expandable_duration="300"
                />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/fragmainitemdetailed2_exp_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:expandable_parentLayout="@layout/expandable_tags_header"
                app:expandable_secondLayout="@layout/expandable_tags"
                app:expandable_isExpanded="false"
                app:expandable_spinner_size="20dp"
                app:expandable_spinner_color="@color/black"
                app:expandable_spinner_gravity="end"
                app:expandable_animation="bounce"
                app:expandable_duration="300"
                />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/fragmainitemdetailed2_exp_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:expandable_parentLayout="@layout/expandable_notes_header"
                app:expandable_secondLayout="@layout/expandable_notes"
                app:expandable_isExpanded="false"
                app:expandable_spinner_size="20dp"
                app:expandable_spinner_color="@color/black"
                app:expandable_spinner_gravity="end"
                app:expandable_animation="bounce"
                app:expandable_duration="300"
                />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/fragmainitemdetailed2_exp_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:expandable_parentLayout="@layout/expandable_fields_header"
                app:expandable_secondLayout="@layout/expandable_fields"
                app:expandable_isExpanded="false"
                app:expandable_spinner_size="20dp"
                app:expandable_spinner_color="@color/black"
                app:expandable_spinner_gravity="end"
                app:expandable_animation="bounce"
                app:expandable_duration="300"
                />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>